.index{
  color: #fff;

}
.banner-box{
  min-height: 120px;
  width: 100%;
  overflow: hidden;
  a{
    img{
      width: 100%;
      min-height: 120px;
    }
  }
}

.cate-box-out{
  .slider-pager{
    bottom: 9px;
  }
  .slider-pager .slider-pager-page{
    color: #387EF5;
  }
  .cate-box{
    height: 140px;
    .index-nav {overflow:hidden;margin: 0 .25rem;background-color: #F9F9F9;box-sizing: border-box;-webkit-box-sizing: border-box;}
    .index-nav li{display: inline-block;width: 25%;height: 3.35rem;padding:.1rem 0;}
    .index-nav li img{display: block;margin: .25rem auto;width: 1.85rem;height: 1.85rem;}
    .index-nav li span{display: block;font-size: .55rem;text-align: center;}
  }
}
